/* Global Style */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Add fonts locally */
@font-face {
	font-family: Ruhl;
	src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
	font-family: Ruhl Medium;
	src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
	font-family: Vibes;
	src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
	font-size: 62.5%;
	--header1: calc(2rem + 1vw);
	/* --header ~ a variable which can be used anywhere else */
	/* 2rem ~ the base, 20px */
	/* 1vw the larger the screen gets, the bigger the fonts gets with this */
	/* every a thousand pixels of weights, it is going to grow 10px */
	--header2: calc(3.5rem + 1vw);
	--header3: calc(3rem + 1vw);
	--header4: calc(2.4rem + 1vw);
	--text: calc(1.5rem + 1vw);
	--big: calc(6rem + 1vw);
	--special-color: #906272;
	--background-color: #414141;
	--gray-text: #525252;
	scroll-behavior: smooth;
	/* 点击之后滑动到指定部分 */
}

h1 {
	font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
	font-size: var(--text);
}

h2 {
	font-size: var(--header2);
}
h3 {
	font-size: var(--header3);
}
h4,
h5 {
	font-size: var(--header4);
}

ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: var(--gray-text);
}
.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
body {
	font-family: "Ruhl", sans-serif;
	animation: opening 1s ease-in-out;
}
h1 {
	font-family: "Vibes", sans-serif;
}

/* Nav Section */
.main-head {
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 2;
	/* 使得main-head下的阴影效果不被下面的照片盖住 */
}

nav {
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	min-height: 10vh;
	padding: 2rem 0rem;
}

#logo {
	flex: 1 1 20rem;
}
.nav-links {
	display: flex;
	justify-content: space-around;
	flex: 1 1 20rem;
}

.hero {
	min-height: 90vh;
	width: 95%;
	margin: 0 0 0 auto;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}
.hero-introduction {
	flex: 2 1 40rem;
	/* 第一个设置为2，使得右边的图片不会超过第一页了 */
	text-align: center;
}
.hero-introduction p {
	padding: 5rem 10rem;
	color: var(--gray-text);
}
.hero-introduction h2 {
	padding-top: 3rem;
}
.hero-introduction a {
	padding: 2rem 8rem;
	border: 3px solid black;
	margin-bottom: 4rem;
}
.hero-images {
	flex: 1 1 40rem;
	background: linear-gradient(#dad8dd, #dad1d4);
	position: relative;
	/* 这里设为相对，plant img设为绝对 */
	z-index: 1;
}
.hero-elena {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* 使得照片在缩放时不会被拉伸 */
}
.plant {
	position: absolute;
	bottom: 0;
	left: -20%;
	z-index: -1;
	animation: plant-entrance 2s ease-in-out 1s forwards,
		plant-shake 6s infinite ease-in-out alternate-reverse 2s;
	transform-origin: bottom;
	/* 让plant从底部开始pop out */
	max-height: 80%;
	/* 当界面变小时，让植物也变得更小一些 */
}
.plant2 {
	left: 40%;
}

/* Animations */
@keyframes opening {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes plant-entrance {
	from {
		transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
		/* 右下为正 */
	}
	to {
		transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
	}
}
@keyframes plant-shake {
	from {
		transform: rotateZ(-5deg);
	}
	to {
		transform: rotateZ(0deg);
	}
}

.burger {
	display: none;
	/* 超过842px时不显示这些 */
}

/* About Section */
.about {
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
}

.about-text {
	color: white;
	background: var(--background-color);
	flex: 2 1 40rem;
	justify-content: space-around;
}

.about-text div {
	padding: 3rem 8rem;
	/* 上下 左右 */
}
.about-text h3 {
	padding: 2rem 0rem;
	font-family: "Ruhl Medium";
}
.about-text h2 {
	padding: 4rem;
	font-family: "Vibes";
}

.about-image {
	flex: 1 1 40rem;
	position: relative;
}

.about-image h5 {
	position: absolute;
	letter-spacing: 2rem;
	/* 让单词中的字母产生距离感 */
	top: 20%;
	left: 50%;
	/* 使得Minimal中的M开始于从左往右中的一半 */
	transform: translate(-50%, -50%);
	/* transform中移动的百分比是针对于Minimal这个object的百分比例 */
}

.about-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Gallery Section */
.gallery {
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
}
.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery1 {
	grid-column: 1/3;
}
.gallery2 {
	grid-column: 3/4;
	grid-row: 1/3;
}

.gallery-head {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	background: var(--background-color);
	padding: 5rem 10rem;
	text-align: center;
	opacity: 90%;
}

/* Contact Section */
.contact {
	min-height: 90vh;
	display: flex;
	flex-wrap: wrap;
}
.form-wrapper {
	flex: 3 1 40rem;
}

.form-wrapper span {
	font-size: var(--big);
	color: var(--special-color);
}
.form-wrapper h2 {
	margin: 5rem;
}
.form-wrapper label {
	display: block;
	/* label 单独显示在一行上 */
	width: 100%;
}
.form-wrapper input {
	display: block;
	margin: 3rem 0rem;
	background: var(--background-color);
	padding: 1rem;
	border: none;
	color: white;
}
.form-wrapper button {
	padding: 1rem 0rem;
	width: 100%;
	border: none;
	color: white;
	background: var(--special-color);
}

.contact img {
	flex: 1 1 40rem;
}

/* Footer section */
footer {
	background: var(--background-color);
	color: white;
	display: flex;
	padding: 3rem 5%;
	/* leave 5% on the left and the right;  */
	align-items: center;
	flex-wrap: wrap;
}

footer ul {
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-between;
	align-items: center;
}
footer h4 {
	flex: 3 1 40rem;
	font-size: calc(1.4rem + 1vw);
}

/* Media */
@media screen and (max-width: 842px) {
	.hero {
		width: 100%;
	}

	/* Burger */
	.burger {
		position: relative;
		/* 让burger出现在最上面 */
		display: block;
		/* 少于842px时显示这些 */
		cursor: pointer;
	}
	.burger span {
		padding: 0.2rem 2rem;
		background: var(--gray-text);
		margin: 0.5rem 0rem;
		display: block;
		/* 就是三条线 */
		transition: all 0.5s ease;
		/* 在checked和非checked 之间出现转换的效果 */
	}
	.nav-links a {
		color: white;
		font-size: var(--header3);
		text-decoration: underline;
	}
	.nav-links {
		background: var(--background-color);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0%;
		left: 100%;
		/* 以上五行可以让color占据全屏 */
		flex-direction: column;
		align-items: center;
		transition: transform 1s ease;
	}

	.nav-open {
		transform: translate(-100%);
	}
	.toggle .line1 {
		transform: rotateZ(45deg) translateY(300%);
		background: white;
	}
	.toggle .line2 {
		opacity: 0;
	}
	.toggle .line3 {
		transform: rotateZ(-45deg) translateY(-300%);
		background: white;
	}

	/* About Section */
	.about-text div {
		padding: 3rem 3rem;
	}

	/* Gallery Section */
	.gallery img {
		grid-row: auto;
		grid-column: auto;
	}
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	}
	/*让系统自己决定应该是用几行来显示 */
	.gallery-head {
		display: none;
	}

	.contact img {
		display: none;
	}

	footer h4 {
		order: 2;
		text-align: center;
		padding: 1rem;
	}
	footer ul {
		order: 1;
		/* 社交图标显示在字体上面 */
	}
}

@media screen and (min-width: 2700px) {
	body {
		display: none;
		/* 当屏幕特别大的时候，不在显示 */
	}
	html {
		--header1: 3rem;
		--header2: 5rem;
		--header3: 4rem;
		--header4: 3rem;
		--text: 3rem;
		--big: 8rem;
	}
}
